{
    "__comment1": "// Adds semicolons at the end of statements",
    "semi": true,
  
    "__comment2": "// Uses single quotes instead of double quotes for strings",
    "singleQuote": true,
  
    "__comment3": "// Sets the number of spaces per indentation level",
    "tabWidth": 2,
  
    "__comment4": "// Removes trailing commas from objects, arrays, etc.",
    "trailingComma": "none",
  
    "__comment5": "// Sets the maximum line length before Prettier wraps the line",
    "printWidth": 110
  }