{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "prettier.requireConfig": true,
  "prettier.prettierPath": "./node_modules/prettier",
  "files.eol": "\n"
}
